<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/dataBindingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Data Binding Lesson"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/viewModelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="View Model Lesson"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/liveDataBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Live Data Lesson"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/coroutineBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Corountine Lesson"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/roomLibraryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Room Library Lesson"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/workManagerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Work Manager Lesson"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>
